<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <title>Desafio 01</title>        <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://sindresorhus.com/github-markdown-css/github-markdown.css'>
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        font-family: 'Noto Sans', sans-serif;
        }
        .markdown-body h6 { margin-bottom: 0; }
        .markdown-body h6 + ul li {
        display: inline-block;
        width: 100%;
        max-width: 426px;
        vertical-align: top;
        }
    </style>
</head>
<body>
    <article class='markdown-body'>
<h3>
GTI - Fatec Campinas</h3>

<h3>
Algoritmos e lógica de programação</h3>

<h1>
Desafio 01 - Beta</h1>
<p>Prazo de entrega: <strong>18/09/2019 23:59:59</strong></p>
<p>Peso: 0 a 3.0</p>

<p><em>Professor:</em> Anderson Luiz Coan<br></p>

<hr>

<p>Eratóstenes de Cirene (Cirene, 276 a.C. — Alexandria, 194 a.C.) foi um matemático, gramático, poeta, geógrafo, bibliotecário e astrônomo da Grécia Antiga, conhecido por calcular a circunferência da Terra.</p>

<p>Ele foi diretor da famosa Biblioteca de Alexandria e, lendo um dos manuscritos dessa instituição, tomou conhecimento de que, num determinado dia, num determinado horário, na cidade de Siena, não havia formação de sombra nos objetos, pois o sol estava no ponto mais alto do céu, com seus raios perpendiculares à superfície de Siena (neste caso, dizemos que o Sol está no zênite ou, popularmente, a pino).
Este fato poderia ter passado desapercebido para a maioria das pessoas, mas, intrigado, Eratóstenes resolveu checar se, neste mesmo dia e horário, o sol estaria a pino em Alexandria.
Ele percebeu que não estava e a única explicação para tal discrepância seria a Terra ser redonda, pois, caso fosse plana, o sol também estaria no zênite em Alexandria.</p>

<p>Eratóstenes percebeu que poderia calcular a circunferência da Terra fazendo um experimento em Alexandria no mesmo dia e horário em que o Sol estava no zênite em Siena.
Para tanto, fincou uma estaca perpendicular ao chão de Alexandria e obteve um triângulo retângulo formado pela estaca, pela sombra no chão e pela reta que liga o fim da sombra ao topo da estaca (hipotenusa).
O ângulo <strong>A</strong> formado entre a estaca e a hipotenusa é o mesmo que o ângulo entre a reta imaginária de um raio solar ao centro da Terra e a reta estendendo a estaca também ao centro da Terra.
Caso Eratóstenes soubesse a distância entre Alexandria e Siena, seria possível determinar a circunferência da Terra.
Ele, então, contratou um itinerante para medir a distância entre as duas cidades e constatou que a distância era de 5.000 estádios; cada estádio mede 176,4 metros.
O ângulo <strong>A</strong> foi calculado e seu valor era  7,2°; logo, 360° correspondem à 250000 estádios, isto é,  44100km.</p>

<p><a href="Eratosthenes.png" target="_blank"><img src="Eratosthenes.png" alt="Representação do cálculo" style="max-width:100%;"></a></p>

<p><a href="https://pt.wikipedia.org/wiki/Erat%C3%B3stenes#A_medida_da_circunfer.C3.AAncia_da_Terra" title="Eratóstenes">Wikipedia</a></p>

<h2>
<a id="user-content-descrição" class="anchor" href="#descri%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descrição</h2>

<p>Escreva um programa que calcule a circunferência <strong>C</strong> de um determinado planeta, com base na observação do ângulo <strong>A</strong>, entre duas localidades <strong>C1</strong> e <strong>C2</strong>, e na distância <strong>D</strong>, em estádios, entre elas.</p>

<p>Suponha que as localidades estejam no mesmo meridiano de um planeta esférico. O seu programa deverá imprimir a circunferência do planeta em estádios e em quilômetros.</p>

<h2>
<a id="user-content-entrada" class="anchor" href="#entrada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entrada</h2>

<p>A entrada do programa será composta da distância <strong>D</strong> e do ângulo <strong>A</strong>, respectivamente, um número em cada linha.</p>

<h2>
<a id="user-content-saída" class="anchor" href="#sa%C3%ADda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Saída</h2>

<p>A saída mostra a circunferência <strong>Ce</strong>, em estádios, e <strong>Ckm</strong>, em quilômetros, do planeta seguindo o cálculo feito por Eratóstenes para a Terra com uma casa decimal de precisão.</p>

<h2>
<a id="user-content-exemplos" class="anchor" href="#exemplos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplos</h2>

<h6>
<a id="user-content-teste-01" class="anchor" href="#teste-01" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teste 01</h6>

<ul>
<li>
<p>Entrada</p>

<pre><code>5000.0
7.2
</code></pre>
</li>
<li>
<p>Saída</p>

<pre><code>250000.0
44100.0
</code></pre>
</li>
</ul>

<h6>
<a id="user-content-teste-02" class="anchor" href="#teste-02" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teste 02</h6>

<ul>
<li>
<p>Entrada</p>

<pre><code>1000.0
1.0
</code></pre>
</li>
<li>
<p>Saída</p>

<pre><code>360000.0
63504.0
</code></pre>
</li>
</ul>

<h6>
<a id="user-content-teste-03" class="anchor" href="#teste-03" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teste 03</h6>

<ul>
<li>
<p>Entrada</p>

<pre><code>1500.0
360.0
</code></pre>
</li>
<li>
<p>Saída</p>

<pre><code>1500.0
264.6
</code></pre>
</li>
</ul>


<h2>
<a id="user-content-observações" class="anchor" href="#observa%C3%A7%C3%B5es" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Observações</h2>

<ul>
<li>O seu programa deve estar completamente contido em um único arquivo denominado <code>des01.c</code> em linguagem C
<li>Você deve incluir, no início do seu programa, uma breve descrição dos objetivos do programa, da entrada e da saída, além do seu nome e do seu RA;</li>
<li>Indente corretamente o seu código e inclua comentários no decorrer do seu programa.</li>
</ul>

<h2>
<a id="user-content-critérios-importantes" class="anchor" href="#crit%C3%A9rios-importantes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Critérios importantes</h2>

<p>Independentemente dos resultados dos testes, o não cumprimento dos critérios abaixo implicará em nota zero nesta tarefa de laboratório.</p>

<ul>
<li>Para os programas em linguagem C, o único header aceito para essa tarefa é o <code>stdio.h</code>.</li>
</ul>

    </article>
</body>
</html>
